NEXT_PUBLIC_APP_URL=https://pumppad.vip
NEXT_PUBLIC_API=https://api.pumppad.vip
NEXT_PUBLIC_WS=https://wss.pumppad.vip
# NEXT_PUBLIC_API=http://localhost:8000
# NEXT_PUBLIC_WS=http://localhost:8001
NEXT_PUBLIC_HELIUS_RPC=https://devnet.helius-rpc.com/?api-key=34cc68f2-d9f1-4e98-b53d-a2eb38105377